<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Φ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #222;
            color: white;
        }
        a{
          color: #d00;
        }
        p{
          margin:16px;
        }
        .container {
            text-align: left;
        }
        h1 {
            font-size: 2em;
        }
        .left{
          text-align:center;
        }
        td{
          padding-bottom:10px;
        }
    </style>
</head>
<body>
    <div class="container">
    <table>
        <tbody>
        {{range .Entries}}
            <tr>
                <td class="left">{{range .Keys}}{{.|toup}} {{end}}</td>
                <td><a href={{.URL}}>{{.Name}}</a></td>
            </tr>
        {{end}}
        </tbody>
    </table>
    </div>
    <script>
        document.addEventListener('keydown', function(event) {
          function openNewBackgroundTab(input){
              var a = document.createElement("a");
              a.href = input;
              var evt = document.createEvent("MouseEvents");
              evt.initMouseEvent("click", true, true, window, 0, 0, 0, 0, 0,
                                          true, false, false, false, 0, null);//the tenth parameter of initMouseEvent sets ctrl key
              a.dispatchEvent(evt);
          } 
          {{range .Entries}}if ( {{range $i,$v:=.Keys}}{{if $i}} || {{end}}event.key === '{{tolow $v}}'{{end}} ) {
            openNewBackgroundTab({{.URL}})
          }{{end}}
          {{range .Entries}}if ( {{range $i,$v:=.Keys}}{{if $i}} || {{end}}event.key === '{{toup $v}}'{{end}} ) {
            window.location.replace({{.URL}})
          }{{end}}
        });
    </script>
</body>
</html>
